body {
    background-color: #a1f7b9;
    font-family: 'Exo 2', sans-serif;
    '

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #0830c9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Exo 2', sans-serif;
    '

}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 30px;
    text-decoration: none;

}

a:hover {
    color: lightgreen;
    font-size: 17px;
    text-decoration: underline;
}

.headerfoto {
    width: 100%;
    height: auto;
}

aside {
    background-color: blue;
    padding: 10px;
    width: 230px;
    height: 500px;
    margin-top: 20px;
    font-family: 'Exo 2', sans-serif;
    '
margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
}

@media (max-width: 50em) {
    aside {
        width: 40%;
        height: 600px;
    }
}

aside h1 {
    color: white;
    margin-left: 40px;
    margin-top: 5px;
}

@media (max-width: 50em) {
    aside h1 {
        font-size: 20px;
        margin-left: 5px;
    }
}

aside ul {
    display: inline;
    width: 100%;
}

aside button {
    background-color: #95ace5;
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    font-size: 14px;
    font-family: 'Exo 2', sans-serif;
    '
position: relative;
    margin-bottom: 10px;
}

@media (max-width: 50em) {
    aside button {
        margin-left: 5px;
    }
}




.artiesten {
    background-color: none;
    margin-left: 80px;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

article {
    border-style: solid;
    padding: 20px;
    margin: 10px;
    background-color: #52cf6b;

}

p {
    color: white;
    font-size: 10px;
}

.programma {
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: inline;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}


.ticketfoto {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    height: auto;
}


@media (min-width:30em) {
    .tickets {
        display: flex;
        width: 30%;
        margin-left: 10px;
    }
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input::placeholder {
    color: grey;
}

input[type="text"] {
    width: 140px;
    height: 10px;
    padding: 0.3em;
}

button[type="submit"] {
    color: #0830c9;
    font-family: 'Exo 2', sans-serif;
    '
}

button[type="submit"]:hover {
  color: white;
    background-color: #0830c9;
}

footer {
    background-color: #0830c9;
    color: white;
    padding: 30px;
    font-family: 'Exo 2', sans-serif;
    '
margin-bottom: 20px;
}
