<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <title>Lowlands</title>
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="blokkenschema.html">BLOKKENSCHEMA</a></li>
                <li><a href="nieuws.html">NIEUWS</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="programma.html">PROGRAMMA</a></li>
                <li><img src="./images/home.png" alt="home" height='50'></li>
                <li><a href="tickets.html">TICKETS</a></li>
                <li><a href="plattegrond.html">PLATTEGROND</a></li>
                <li><a href="english.html">ENGLISH</a></li>
                <li><a href="meer.html">MEER</a></li>
            </ul>
        </nav>
        <img class="headerfoto" src="./images/header.jpg" alt="header">
    </header>

    <main>
        <section class="artiesten">
            <article>
                <!-- Klik op de pagina/site op het hartje bij een artikel, deze verandert nu van kleur! -->
                <img id="icoontjes1" src="./images/icoontjes.png" alt="icoontjes">
                <p>MASSAAL KIPPENVEL EN TROOSTENDE KNUFFELS</p>
                <h3>THE NATIONALS</h3>
                <img src="./images/nationals.png" alt="nationals">
            </article>
            <article>
                <img id="icoontjes2" src="./images/icoontjes.png" alt="icoontjes">
                <p>DROEVIG DANSEN OP LEGENDARISCHE POSTPUNK</p>
                <h3>NEW ORDER</h3>
                <img src="./images/neworder.png" alt="neworder">
            </article>
            <article>
                <img id="icoontjes3" src="./images/icoontjes.png" alt="icoontjes">
                <p>VUIGE HARDROCK VOOR ERVAREN HEADBANGERS</p>
                <h3>ROYAL BLOOD</h3>
                <img src="./images/royalblood.png" alt="royalblood">
            </article>
            <article>
                <img id="icoontjes4" src="./images/icoontjes.png" alt="icoontjes">
                <p>AUG 19, 2019, 4:30 PM</p>
                <h3>DE STAAT OP LL19</h3>
                <img src="./images/staat.png" alt="staat">
            </article>
            <article>
                <img id="icoontjes5" src="./images/icoontjes.png" alt="icoontjes">
                <p>JAN 30, 2019, MIDDERNACHT</p>
                <h3>ABONNEER JE OP LLOWCAST</h3>
                <img src="./images/lifeafter.png" alt="lifeafter">
            </article>
            <article>
                <img id="icoontjes6" src="./images/icoontjes.png" alt="icoontjes">
                <p>AUG 19, 2019, 5:00</p>
                <h3>LIFE AFTER LOWLANDS</h3>
                <img src="./images/llowcast.png" alt="llowcast">
            </article>
        </section>

        <img class="ticketfoto" src="./images/tickets.png" alt="tickets">

    </main>

    <footer>
        <section>
            <h4>VOLG ONS</h4>
            <img src="./images/social.png" alt="socials" height='30'>
        </section>

        <fieldset>
            <legend>Leuke nieuwtjes en win acties? Schrijf je in!</legend>
            
            <div>
      <label for="Naam">Naam</label>
      <input type="text" id="van" placeholder="Daria Foppen">
    </div>
            <div>
      <label for="E-mail">E-mail</label>
      <input type="text" id="van" placeholder="dariafoppen@gmail.com">
    </div>
           
           <div>
           <label for="datum">Geboortedatum</label>
           <input type="date" id="datum" value="2019-12-12">
            </div>
           
            <button type="submit">Verstuur</button>

            
  </fieldset>
                                                                
    </footer>

    <script src='_js/script.js'></script>
</body>


</html>
