<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <title>Lowlands</title>
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="blokkenschema.html">BLOKKENSCHEMA</a></li>
                <li><a href="nieuws.html">NIEUWS</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="programma.html">PROGRAMMA</a></li>
                <li><img src="./images/home.png" alt="home" height='50'></li>
                <li><a href="tickets.html">TICKETS</a></li>
                <li><a href="plattegrond.html">PLATTEGROND</a></li>
                <li><a href="english.html">ENGLISH</a></li>
                <li><a href="meer.html">MEER</a></li>
            </ul>
        </nav>
     <img class="headerfoto" src="./images/header.jpg" alt="header">
    </header>
       
       <aside>
       <h1>FILTEREN OP<br> PROGRAMMA</h1>
       <ul> 
       <button>ALLES</button>
       <button>MUZIEK</button>
       <button>WETENSCHAP</button>
       <button>COMEDY</button>
       <button>THEATER/DANS</button>
       <button>LITERATUUR</button>
       <button>FILOSOFIE</button>
       <button>KUNST</button>
       <button>BUITENTHEATER</button>
       <button>SPECIALS</button>
       </ul>
       
       </aside>
       
       <section class= "programma">
           <article> <!-- Klik op de pagina/site op het hartje bij een artikel, deze verandert nu van kleur! -->
           <img id="icoontjes1" src="./images/icoontjes.png" alt="icoontjes">
           <p>VAN KARATE NAAR DANCEPOP</p>
           <h2>ANNE-MARIE</h2>
           <img src="./images/annemarie.png" alt="annemarie">
           </article>
           <article>
           <img id="icoontjes2" src="./images/icoontjes.png" alt="icoontjes">
           <p>MET BASSEN BLAZENDE ASAP MOB-TELG</p>
           <h2>A$AP ROCKY</h2>
           <img src="./images/asap.png" alt="asap">
           </article>
           <article>
           <img id="icoontjes3" src="./images/icoontjes.png" alt="icoontjes">
           <p>INTENS MIJMERENDE POPTOVENARES</p>
           <h2>BILLIE EILISH</h2>
           <img src="./images/billie.png" alt="billie">
           </article>
           <article>
           <img id="icoontjes4" src="./images/icoontjes.png" alt="icoontjes">
           <p>IJZERSTERKE RNB-SONGS IN JAZZY JASJE</p>
           <h2>JORJA SMITH</h2>
           <img src="./images/jorja.png" alt="jorja">
           </article>
           <article>
           <img id="icoontjes5" src="./images/icoontjes.png" alt="icoontjes">
           <p>VUIGE HARDROCK VOOR ERVAREN HEADBANGERS</p>
           <h2>ROYAL BLOOD</h2>
           <img src="./images/royalblood.png" alt="royalblood">
           </article>
           <article>
           <img id="icoontjes6" src="./images/icoontjes.png" alt="icoontjes">
           <p>MASSAAL KIPPENVEL EN TROOSTENDE KNUFFELS</p>
           <h2>THE NATIONAL</h2>
           <img src="./images/nationals.png" alt="national">
           </article>
       </section>

       
      
        

    <footer>
      <section>
      <h4>VOLG ONS</h4>
      <img src="./images/social.png" alt="socials" height='30'></section>
      
        <fieldset>
            <legend>Leuke nieuwtjes en win acties? Schrijf je in!</legend>
            
            <div>
      <label for="Naam">Naam</label>
      <input type="text" id="van" placeholder="Daria Foppen">
    </div>
            <div>
      <label for="E-mail">E-mail</label>
      <input type="text" id="van" placeholder="dariafoppen@gmail.com">
    </div>
            
              <div>
           <label for="datum">Geboortedatum</label>
           <input type="date" id="datum" value="2019-12-12">
            </div>
           
            <button type="submit">Verstuur</button>


            
  </fieldset>
    </footer>
    
    <script src='_js/script.js'></script>
</body>


</html>
